body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

#calculator {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#display {
  width: 100%;
  height: 40px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding-right: 10px;
}

#buttons {
  display: grid;
  grid-template-columns: repeat(4, 75px);
  gap: 10px;
}

.btn {
  padding: 20px;
  font-size: 18px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049;
}

.operator {
  background-color: #f39c12;
}

.operator:hover {
  background-color: #e67e22;
}

.equal {
  background-color: #f36412;
}

.equal:hover {
  background-color: #e65022;
}
