<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="calculator">
      <input type="text" id="display" disabled />
      <!-- input is disabled because we are using it as a display panel not as an entry point -->
      <div id="buttons">
        <button class="btn" data-value="7">7</button>
        <button class="btn" data-value="8">8</button>
        <button class="btn" data-value="9">9</button>
        <button class="btn operator" data-value="/">/</button>

        <button class="btn" data-value="4">4</button>
        <button class="btn" data-value="5">5</button>
        <button class="btn" data-value="6">6</button>
        <button class="btn operator" data-value="*">*</button>

        <button class="btn" data-value="1">1</button>
        <button class="btn" data-value="2">2</button>
        <button class="btn" data-value="3">3</button>
        <button class="btn operator" data-value="-">-</button>

        <button class="btn" data-value="0">0</button>
        <button class="btn operator" data-value="+">+</button>
        <button class="btn operator equal" id="equals">=</button>
        <button class="btn" id="clear">C</button>
      </div>
    </div>
    <script src="./src/js/calc.js"></script>
    <script src="../js/calculator.js"></script>
  </body>
</html>
